# =============================================================================
# ISORA - Caddy Configuration
# =============================================================================
# Automatic HTTPS with Let's Encrypt
# Replace {$DOMAIN} with your actual domain or set DOMAIN env variable
# =============================================================================

{$DOMAIN:localhost} {
    # Enable compression
    encode gzip zstd

    # API routes - proxy to FastAPI backend
    handle /api/* {
        uri strip_prefix /api
        reverse_proxy api:8000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # WebSocket support for real-time features
    handle /ws/* {
        reverse_proxy api:8000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up Connection {>Connection}
            header_up Upgrade {>Upgrade}
        }
    }

    # Health check endpoint
    handle /health {
        respond "OK" 200
    }

    # Frontend - proxy to Next.js
    handle {
        reverse_proxy web:3000 {
            header_up Host {host}
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        -Server
    }

    # Logging
    log {
        output file /data/access.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
    }
}
